<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>网电通系统</title>
    <link rel="stylesheet" href="./static/need/layer.css" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./static/layer.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
