
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozitihua09"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-tubiaozitihua09</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianxingjieshaobaozhangjihuaimg"></i>
                    <div class="name">钱行介绍_保障计划_img</div>
                    <div class="fontclass">.icon-qianxingjieshaobaozhangjihuaimg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingming"></i>
                    <div class="name">姓名</div>
                    <div class="fontclass">.icon-xingming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijiefangshimingcheng"></i>
                    <div class="name">快捷方式名称</div>
                    <div class="fontclass">.icon-kuaijiefangshimingcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengjianhao"></i>
                    <div class="name">证件号</div>
                    <div class="fontclass">.icon-zhengjianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanxin1"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crmtubiaohuaban35fuben3773"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-crmtubiaohuaban35fuben3773</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingbie"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.icon-xingbie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxidizhi"></i>
                    <div class="name">联系地址</div>
                    <div class="fontclass">.icon-lianxidizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon11"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-icon11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontpinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-iconfontpinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiye"></i>
                    <div class="name">职业</div>
                    <div class="fontclass">.icon-zhiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihua"></i>
                    <div class="name">计划</div>
                    <div class="fontclass">.icon-jihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chushengriqi"></i>
                    <div class="name">出生日期</div>
                    <div class="fontclass">.icon-chushengriqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyueshijian"></i>
                    <div class="name">预约时间</div>
                    <div class="fontclass">.icon-yuyueshijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengjianleixing"></i>
                    <div class="name">证件类型</div>
                    <div class="fontclass">.icon-zhengjianleixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihuashu"></i>
                    <div class="name">计划书</div>
                    <div class="fontclass">.icon-jihuashu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao110"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-tubiao110</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">tianjia</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixianjiaoliu"></i>
                    <div class="name">在线交流</div>
                    <div class="fontclass">.icon-zaixianjiaoliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-207"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-207</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nianling"></i>
                    <div class="name">年龄</div>
                    <div class="fontclass">.icon-nianling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaofei"></i>
                    <div class="name">缴费</div>
                    <div class="fontclass">.icon-jiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui1"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-fankui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin1"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danweidizhi"></i>
                    <div class="name">单位地址</div>
                    <div class="fontclass">.icon-danweidizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiweiguanli"></i>
                    <div class="name">职务</div>
                    <div class="fontclass">.icon-zhiweiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxian1"></i>
                    <div class="name">保险</div>
                    <div class="fontclass">.icon-baoxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziti"></i>
                    <div class="name">字体</div>
                    <div class="fontclass">.icon-ziti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxidianhua"></i>
                    <div class="name">联系电话</div>
                    <div class="fontclass">.icon-lianxidianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yueshouru"></i>
                    <div class="name">月收入</div>
                    <div class="fontclass">.icon-yueshouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yihunhunyinzhuangkuang"></i>
                    <div class="name">已婚  婚姻状况</div>
                    <div class="fontclass">.icon-yihunhunyinzhuangkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像1</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu1"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjuan"></i>
                    <div class="name">问卷</div>
                    <div class="fontclass">.icon-wenjuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang1"></i>
                    <div class="name">头像3</div>
                    <div class="fontclass">.icon-touxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyueshijian1"></i>
                    <div class="name">预约时间</div>
                    <div class="fontclass">.icon-yuyueshijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiche"></i>
                    <div class="name">回车</div>
                    <div class="fontclass">.icon-huiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxian"></i>
                    <div class="name">保险</div>
                    <div class="fontclass">.icon-baoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huashuguanli"></i>
                    <div class="name">话术管理</div>
                    <div class="fontclass">.icon-huashuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baofeicesuan"></i>
                    <div class="name">保费测算</div>
                    <div class="fontclass">.icon-baofeicesuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoxiangongsi"></i>
                    <div class="name">保险公司</div>
                    <div class="fontclass">.icon-baoxiangongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nianling1"></i>
                    <div class="name">年龄</div>
                    <div class="fontclass">.icon-nianling1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wf_touxiang"></i>
                    <div class="name">wf_头像</div>
                    <div class="fontclass">.icon-wf_touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuantouxiang"></i>
                    <div class="name">上传头像</div>
                    <div class="fontclass">.icon-shangchuantouxiang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
