/*appointment*/
#main{
    max-width: 750px; 
    margin:0 auto;
}
.int-header{
    position: relative;
    z-index: 100;
    background: #f7f7f7;
    color: #1c1c1c;
    box-shadow: 0 0 1px rgba(213, 213, 213, 0.75);
    height: 44px;
}
.left-back-btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: url(http://media.winbaoxian.com/static/images/sales/left-back-btn-bj.png) center no-repeat;
    background-size: 8px;
}
.ser-message{width: 96%;
    margin: auto auto .13rem;
    margin-top: .16rem;}
.sex{display: inline-block;
    margin-right: .26rem;
}
.bor{
    border-bottom: 1px solid #e5e5e5;
}
.sj4-1 input{
    width:60%;
    height:.4rem;
    line-height: .4rem;
    padding:.13rem 0;
    font-size: .36rem;
    border:none;
}
.sj4{
    display: inline-block;
    width:100%;
    padding: .16rem 0;
}
.sj4 label{
    font-size: .36rem;
    width:28%;
}
textarea{
    width: 100%;
    padding:.13rem;
    font-size: .36rem;
    border:none;
}
button{
    width:100%;
    height: 1rem;
    line-height: 1rem;
    background:#36C385;
    border:0;
    color:#fff;
    font-weight: bold;
    border-radius:4px;
    letter-spacing:8px;
    /*box-shadow:  0 0 2px #36C385;*/
}
.Wdate {
    border: #999 1px solid;
    height: 20px;
    background: #fff url(../../resources/images/datePicker.gif) no-repeat right;
}
.auth-form label{
    display:inline-block;   
}
em{
    display:inline-block;
    color:red;
    padding:0 .13rem;
    vertical-align: middle;
}
.validate-r, .validate-e {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right:10px;
}
.active{
    border:1px solid #e5e5e5;
}
.wicon {
    background-image: url(../../resources/images/date.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.datainp {
    width: 200px;
    height: 30px;
    border: 1px #A5D2EC solid;
}