body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
  form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight: normal;
  }
  a img, :link img, :visited img {
    border:0px;
  }
  a{
    text-decoration: none;
  }

  a:link{text-decoration:none ; }
  a:visited {text-decoration:none ; }
  a:hover {text-decoration:underline ; }
  a:active {text-decoration:none ; }
  html body{
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
  }
  ul li{
    list-style: none;
  }
  .clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
  }
  .clearfix {
    zoom: 1;
  }
#main{
    width: 100%;
    max-width: 750px;
    margin:0 auto;
}
#main,.cover {
    max-width: 750px
}
.cover-btn{
    display: block;
    width:60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100%;
    background: rgba(29,30,25,0.6);
    margin:10px auto;
    color:#fff;
}
img {
    max-width: 100%
}
#main,.container,body,html {
    width: 100%
}
@media screen and (min-aspect-ratio:320/480) {
    .cover {
        width: 90%
    }
    .cover .cover-img2 .cover-btn-wrap {
        top: 1rem
    }
    .cover .cover-title>div {
        padding: 1.5rem 0
    }
}
.cover-container {
    background: #c68e21;
    background: linear-gradient(#17EDEA,#CEF5F5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    text-align: center;
}
.cover {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.cover .cover-img1, .cover .cover-img2 {
    min-height: 150px;
}
.cover .cover-img1 img {
    -webkit-animation: fadeInUp 1s .5s both;
    animation: fadeInUp 1s .5s both;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.cover .cover-img2 {
    position: relative;
    min-height: 150px;
}
.cover .cover-img2 .cover-btn-wrap p, .cover .cover-timer {
    font-size: 1.2rem;
}
.cover .cover-img2 .cover-btn-wrap {
    position: absolute;
    top: 1rem;
    right: 0;
    left: 0;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    -webkit-animation: fadeIn 1s 1.5s both;
    animation: fadeIn 1s 1.5s both;
}

.container{
    padding-bottom: 60px;
    background: linear-gradient(#17EDEA,#CEF5F5);
    background-color: #CEF5F5;
    width: 100%;
}
.section_header{
    width:100%;
    position: relative;
    margin-bottom: -20px;
    display: block;
}
.head_bg{
   max-width: 100%;
}
.logo{
    width:5rem;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 10%;
    background: #fff;
    padding: 5px;
}
.plan-block{
    position: relative;
    width: 96%;
    margin: auto auto 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(44,45,70,.1);
    display: block;
}
.insureInfo{
    font-size: 0;
    text-align: center;
}
.insureInfo span{
    /*padding: 0 10px;*/
    color: #36C385;
    font-size:1.2rem;
    font-weight: 600;
}

.plan-block dt{
    position: relative;
    margin-bottom: 10px;
    padding:10px 0;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.insureInfo dd{
   display: inline-block;
    width:50%;
    line-height: 3rem;
    color: #999;
    font-size: 1rem;
    font-weight: lighter;
}
.plan-block dl {
    padding: 0 20px 20px;
}
dl.insureInfo dd>div{
    padding:10px  0;
}
.bLine{
    position: relative;
}
.bLine:after{
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    border-bottom: 1px solid #e5e5e5;
    z-index: 999;
    content: '';
}
.plan-block dd{
    line-height: 30px;
}
.insureInfo-table{
    width: 100%;
    background-color: #F0F3F8;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
}
.insureInfo-table td {
    width: 20%;
    padding: 10px 0;
    border: 1px solid #e5e5e5;
    color: #333;
}
.insureInfo-table tbody tr:last-child td{
    padding-bottom: 20px;
    /*min-height: 120px;*/
}
.plan-add-insureInfo-wrap {
    position: relative;
    text-align: center;
    display: block;
}
.plan-add-btn {
   position: absolute;
    bottom: -0px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 10rem;
    height: 1.5rem;
    padding-top: .3rem;
    margin-left: -5rem;
    color: #fff;
    text-align: center;
}
.plan-add-btn b {
    display: inline-block;
    width: 3.5rem;
    height:3.5rem;
    padding-top:10px;
    border-radius: 100%;
    background: linear-gradient(to bottom right,#17EDEA,#CEF5F5);
    background-color: #CEF5F5;
    font-size: 1rem;
}
.fa{
    width:3rem;
    height:1rem;
    background: url(../images/terms-certa1.png)no-repeat;
    background-position: 0.45rem -0.1rem;
    background-size: cover;
    z-index: 199;
    display: block;
}
.fa_hide{
     background-position:0.4rem -5.2rem;
}

.sj2{color: #333939;}
.sj2:before {
    border-radius: 50%;
    color: #36C385;
}
.sj2:before {
    border: 1px solid #94501A;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
}
.sj2:before{
    content: '';
    border: 3px solid #36C385;
    margin-bottom: 5px;
    margin-right: 5px;
    display: inline-block;
}
.plan-add-insureInfo-wrap{
    position: relative;
    text-align: center;
}
.insurePlan dd{
  line-height: 1.4rem;
  font-size: 1rem;
  font-weight: 400;
  color:#333939;
  padding:5px 10px;
}
.plan-block> .gs-title{
    position: relative;
    margin-bottom: 10px;
    padding: 10px 0;
    width:96%;
    margin:0 auto;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
    text-align: center;
    font-size:1.2rem;
    font-weight: 600;
}
.insureWnzh{
    margin:10px;
    padding: 10px;
    text-align: center;
}
.exg{
padding:10px;
}
.til{
  font-size: 1rem;
  padding-left: 60px;
  text-align: left;
}
.exg .con{
margin-bottom:10px;
position: relative;
}
.exg .ch {
    width: 50px;
}
.ch img{
    position: relative;
    top: -20px;
    width:40px;
    display: block;
    left: .2rem;
    /*float: left;*/
}
.ch .cb{
    display: inline-block;
    padding: 10px;
    /*overflow: hidden;*/
}
.exg .cb{
    position: absolute;
    top: .5rem;
    /*right: 0;*/
    /*margin-left:3rem;*/
    text-indent: 0;
    text-align: justify;
    padding-left: 60px;
    /*padding: 10px;*/
    /*font-size: .46rem;*/
    color: #999;
}
.terms-block{
    display: block;
    width: 96%;
    position: relative;
    background-color: #fff;
    box-shadow: 4px 4px 4px rgba(44,45,70,.1);
    margin: auto auto 10px;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
}
.terms-block a{
    display: block;
    padding: 10px;
    font-size: 1.2rem;
    color:#36C385;
}
.prompt-warp{
    padding: 0 10px .10px
    color:#999;
    font-size: .6rem;
}
.plan-block-warm{
    width: 95%;
    margin:auto;
}
.insurePlan .sj3{
    color: #999;
    font-size: .6rem;
    line-height: 1.4rem;
}
.btn-bz{
    height: 1rem;
    position: relative;
    text-align: center;
}
.subject2-btn{
    margin-top: -1rem;
    display: inline-block;
    padding:0 40px;
    height: 1.6rem;
    line-height: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    font-size:1rem;
    font-weight: 100;
    color: #FFF;
    background-color: #17EDEA;
}
.main-footer2{
    width: 100%;
    line-height: 40px;
    color: #fff;
    font-size: 1rem;
    z-index: 100;
    position: fixed;
    left: 0;
    bottom: 0;
    overflow: hidden;
    /*display: box;             
  display: -webkit-box;      
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;    
  display: flex;    
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -moz-box-align: justify;
    -ms-flex-align: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    align-items:center;*/
}
#tel{
    position: relative;
}
#tel img{
    position: absolute;
    width:30px;
    left:1rem;
}
.tel_t{
  display: block;
    top:.6rem;
     -webkit-animation: rotate 1s  linear infinite both;
    animation: rotate 1s  linear infinite both;
}
.tel_b{
    top:1rem;
}
@-webkit-keyframes rotate {
    0%{
   -webkit-transform: rotate(0);
   -moz-transform: rotate(0);
   transform:rotate(0);
  }
  25%{
   -webkit-transform: rotate(20deg);
   -moz-transform: rotate(20deg);
   transform:rotate(20deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   transform:rotate(0deg);
  }
  75%{
    -webkit-transform: rotate(-20deg);
   -moz-transform: rotate(-20deg);
   transform:rotate(-20deg);
  }
}
@-o-keyframes identifier {
    0%{
   -webkit-transform: rotate(0);
   -moz-transform: rotate(0);
   transform:rotate(0);
  }
  25%{
   -webkit-transform: rotate(20deg);
   -moz-transform: rotate(20deg);
   transform:rotate(20deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   transform:rotate(0deg);
  }
  75%{
    -webkit-transform: rotate(-20deg);
   -moz-transform: rotate(-20deg);
   transform:rotate(-20deg);
  }
}
@-moz-keyframes identifier {
    0%{
   -webkit-transform: rotate(0);
   -moz-transform: rotate(0);
   transform:rotate(0);
  }
  25%{
   -webkit-transform: rotate(20deg);
   -moz-transform: rotate(20deg);
   transform:rotate(20deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   transform:rotate(0deg);
  }
  75%{
    -webkit-transform: rotate(-20deg);
   -moz-transform: rotate(-20deg);
   transform:rotate(-20deg);
  }
}
@keyframes identifier {
    0%{
   -webkit-transform: rotate(0);
   -moz-transform: rotate(0);
   transform:rotate(0);
  }
  25%{
   -webkit-transform: rotate(20deg);
   -moz-transform: rotate(20deg);
   transform:rotate(20deg);
  }
  50%{
    -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   transform:rotate(0deg);
  }
  75%{
    -webkit-transform: rotate(-20deg);
   -moz-transform: rotate(-20deg);
   transform:rotate(-20deg);
  }
}
.main-footer2 .mf-it {
   /* -webkit-flex-grow:1;
    -ms-flex-grow:1;
    flex-grow:1;*/
    text-align: center;
   /* box-sizing: border-box*/;
    display:block;
    vertical-align: middle;
    position: relative;
    background: #e5e5e5;
    color: #000;
    line-height: 50px;
    width:50%;
    float:left;
}
.main-footer2 .mf-it:not(:last-child):after{
    content: '';
    position: absolute;
    top: 25%;
    height: 50%;
    width: 0;
    border-right: 1px solid #909090;
    z-index: 10;
    right: 0;
    overflow: hidden;
}
#pop_mask{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(44,45,70,.8);
    z-index: 1000;
    display: table;
    table-layout: fixed;
}
.cell{
    display: table-cell;
    vertical-align: middle;
}
.pop2-layer{
    text-align: center;
    margin: auto;
    width: 94%;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}
.pop2-layer .title {
    font-size:1rem;
    color: #333;
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    background-color: #fff;
}
.pop2-layer .pop2-multi-title {
    display: -webkit-box;
    -webkit-box-align: center;
    margin: 20px 0;
    width: 100%;
    background-color: #fff;
}
.pop2-layer .pop2-multi-title .pop2-container {
    text-align: center;
    -webkit-box-flex: 1;
    color: #333;
    font-size:1rem;
}
.pop-btn{
    padding: 0 .26rem;
}
 .select {
    display: inline-block;
    color: #fff;
    background-color: #0087fb;
    border-radius: 25px;
}
.pop2-layer .pop2-layer-content {
    box-sizing: border-box;
    margin: 20px auto;
    width: 90%;
    height: 100%;
    max-height: 300px;
    font-size: .6rem;
    color: #999;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    text-align: left;
}
.pop2-layer .pop2-layer-content .content {
    display: none;
    white-space: pre-line;
}
.pop2-layer .layer-btn-wrap {
    height: 39px;
    line-height: 39px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}
.layer-btn-wrap .more {
    width: 49%;
    border-right: 1px solid #e5e5e5;
}
 .layer-btn-wrap a {
    font-size: 1rem;
    display: inline-block;
    text-align: center;
    background: #fff;
    color: #0087FB;
}
.close {
    width: 48%;
}

/*terms-details*/
.int-header{
    /*position: relative;*/
    z-index: 100;
    min-height: 44px;
    color: #1c1c1c;
    box-shadow: 0 0 1px rgba(213, 213, 213, 0.75);
    height: 44px;
    background: -webkit-gradient(linear, left top, left bottom, from(#0565b1), to(#10a0d2));
}
.left-back-btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: url(http://media.winbaoxian.com/static/images/sales/left-back-btn-bj.png) center no-repeat;
    background-size: 8px;
}
.terms-company{
    padding: 20px 20px 10px 20px;
    line-height: 24px;
    font-size: 2.4rem;
    display: block;
    text-align: center;
}
.terms-name{
   padding-bottom: 10px;
    font-size: 1rem;
    display: block;
    text-align: center;
}
.terms-ul{
    padding: 5px 10px;
    display: block;
    margin-bottom: 20px;
}
.terms-title{
    border-top: 1px solid #ccc;
    height: 37px;
    line-height: 37px;
    font-size: 1.6rem;
    padding: 0 0 0 10px;
}
.terms-icon{
    width: 30px;
    height: 30px;
    float: right;
    background: url(../images/terms-certa.png);
    background-position: 6px 6px;
    display: block;
    margin-right: 20px;
}
.unfold{
   background-position:6px -28px; 
}
.terms-info{
    font-size: .6rem;
    line-height: 1.5rem;
    color: #867b7b;
    padding: 10px;
    display: none;
    border-top: 1px solid #ccc;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    -ms-transition: all .6s ease;
    transition: all .6s ease;
}

