body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
a img, :link img, :visited img {
       border:0px;
} 
a{
    text-decoration: none;
}

a:link{text-decoration:none ; }
a:visited {text-decoration:none ; }
a:hover {text-decoration:underline ; }
a:active {text-decoration:none ; } 
html body{
    width: 100%;
    height:100%;
    font-size: 16px;
    font-family: "Microsoft YaHei";
}
ul li{
    list-style: none;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

section{
  display: block;
}